worker_processes  1;
user root;

load_module modules/ngx_http_hsm_service_module.so;

error_log /dev/stderr debug;
error_log /dev/stderr notice;
error_log /dev/stderr info;

events {
    worker_connections  512;
    worker_aio_requests 5;
}

http {
    include             mime.types;
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;
    server {
        listen          80;
        server_name     app_server;
        root            /usr/share/nginx/html;
        location / {
            ssi on;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {

        }
        location = /hsm {
            hsm_service ;
            hsm_service_lib         "/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so";
            hsm_service_conf        "SOFTHSM2_CONF=/etc/softhsm/softhsm2.conf";
            hsm_service_user        "user";
            hsm_service_pass        "654321";
        }
    }
}
