worker_processes  auto;
user www-data;

error_log /dev/stderr debug;
error_log /dev/stderr notice;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include                     mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    keepalive_timeout           65;
    server {
        listen                  4443 ssl;
        
        server_name             web_server;
        ssl_certificate         /etc/certs/server.crt;
        ssl_certificate_key     engine:cb_engine:slot=TOKEN1-key=SRVCRTKEY-type=private;
        ssl_protocols           TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers             HIGH:!aNULL:!MD5;

        #ssl_client_certificate  /token_src/other/nginx_modules/certs/ca.crt;
        #ssl_verify_client       on;
        #ssl_verify_depth        2;
        root                    /usr/share/nginx/html;

        location / {
            ssi on;
            index  index.html index.htm;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {

        }
    }
}
